// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AnimationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 594}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	1D3623250D0F684500981E51 /* AnimationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 594}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Animation */ = {
		activeExec = 0;
		executables = (
			F80062991100DE80008692FE /* Animation */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AnimationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 594}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{0, 1096}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AnimationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F80062991100DE80008692FE /* Animation */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Animation */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Animation */,
		);
		breakpoints = (
		);
		codeSenseManager = F800629F1100DE9F008692FE /* Code sense */;
		executables = (
			F80062991100DE80008692FE /* Animation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					933,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					893,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285374416;
			PBXWorkspaceStateSaveDate = 285374416;
		};
		perUserProjectItems = {
			F80064B611020EC8008692FE /* PlistBookmark */ = F80064B611020EC8008692FE /* PlistBookmark */;
			F80065EB11027270008692FE /* PBXTextBookmark */ = F80065EB11027270008692FE /* PBXTextBookmark */;
			F80065EC11027270008692FE /* PBXTextBookmark */ = F80065EC11027270008692FE /* PBXTextBookmark */;
			F80065ED11027270008692FE /* PBXTextBookmark */ = F80065ED11027270008692FE /* PBXTextBookmark */;
			F80065F611027270008692FE /* PBXTextBookmark */ = F80065F611027270008692FE /* PBXTextBookmark */;
			F80065F711027270008692FE /* PBXTextBookmark */ = F80065F711027270008692FE /* PBXTextBookmark */;
			F80065F811027270008692FE /* PBXTextBookmark */ = F80065F811027270008692FE /* PBXTextBookmark */;
			F80065F911027270008692FE /* PBXTextBookmark */ = F80065F911027270008692FE /* PBXTextBookmark */;
		};
		sourceControlManager = F800629E1100DE9F008692FE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	32CA4F630368D1EE00C91783 /* Animation_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 594}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	F80062991100DE80008692FE /* Animation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Animation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"magic-uint32_t--[Animation initWithContentsOfFile:]" = 1;
		};
	};
	F800629E1100DE9F008692FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F800629F1100DE9F008692FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F800632C1100FB2D008692FE /* AnimationContainer.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 1061}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRect = "{{0, 0}, {1605, 1061}}";
		};
	};
	F80064B611020EC8008692FE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Animation-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/stefan/Desktop/Animation/Animation-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F80065EB11027270008692FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimationAppDelegate.m */;
		name = "AnimationAppDelegate.m: 19";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	F80065EC11027270008692FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AnimationViewController.h */;
		name = "AnimationViewController.h: 19";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	F80065ED11027270008692FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimationViewController.m */;
		name = "AnimationViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	F80065F611027270008692FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F800632C1100FB2D008692FE /* AnimationContainer.rtf */;
		name = "AnimationContainer.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	F80065F711027270008692FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Animation_Prefix.pch */;
		name = "Animation_Prefix.pch: 19";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	F80065F811027270008692FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	F80065F911027270008692FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AnimationAppDelegate.h */;
		name = "AnimationAppDelegate.h: 19";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
}
